.grid-header {
    text-align: center;
}

.article {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-bottom: 2em;
    padding-bottom: 2em;
}

.grid-body {
    display: inline-flex;
    justify-content: space-evenly;
}

.link {
    text-align: center;
    color: #000;
    font-weight: bolder;
    padding: 1em;
}

.link:hover {
    background-color: $font-alternative-color;
}

.tabell {
    width: 1050px;
    height: 700px;
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 767px) {
    .wrapper {
        width: 80%;
        display: block;
        overflow-x: hidden;
    }

    .grid {
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: auto;
    }

    .grid-body {
        width: 80%;
        display: block;
        overflow: auto;
    }

    .link {
        width: auto;
        display: block;
        overflow: auto;
    }

    .tabell {
        width: 80%;
        height: auto;
    }

    img {
        max-width: 100%;
        height: auto;
    }

}
