.grid {
    display: grid;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
}

.grid-header {
    grid-column: span 4;
    grid-row: span 1;
    justify-self: center;
    font-size: 30px;
}

.article {
    grid-column: span 3;
    justify-content: center;
    font-size: medium;
    margin-bottom: 2em;
    padding-bottom: 2em;
}

pre {
    color: $font-alternative-color;
}

.grid-body {
    width: 90%;
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 2em;
    margin-bottom: 6px;
}

.link {
    border: 0.5em ridge #000080;
    border-radius: 1em;
    text-align: center;
    margin: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #8ab5bf;
    font-weight: bolder;
}

.grid-body a:last-child {
    grid-column: span 3;
}

.sidebar {
    border: 0.5em ridge #000080;
    border-radius: 1em;
    margin-right: 20px;
    padding-right: 2em;
    padding-left: 2em;
}

.list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: larger;
    padding: 2em;
    gap: 1em;
}

.link-side {
    text-decoration: none;
    border-radius: 1px;
    font-family: verdana;
    font-size: medium;
    color: $font-color2;
}

.link-side:hover {
    background-color: #1e90ff;
    border-radius: 2px;
}

@media screen and (max-width: 767px) {
    .wrapper {
        width: 80%;
        display: block;
        overflow-x: hidden;
    }

    .grid {
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: auto;
    }

    .grid-body {
        width: 80%;
        display: block;
        overflow: auto;
    }

    .link {
        width: auto;
        display: block;
        overflow: auto;
    }
}
